{
  "name": "rsv360-modular-monolith",
  "version": "1.0.0",
  "description": "RSV360 - Sistema Modular Monolith - Turismo Completo",
  "private": true,
  "packageManager": "npm@10.9.7",
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:apps\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:apps": "concurrently \"npm run dev --workspace=apps/turismo\" \"npm run dev --workspace=apps/site-publico\" \"npm run dev --workspace=apps/guest\" \"npm run dev --workspace=apps/admin\"",
    "dev:turismo": "npm run dev --workspace=apps/turismo",
    "dev:site": "npm run dev --workspace=apps/site-publico",
    "dev:guest": "npm run dev --workspace=apps/guest",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:atendimento": "npm run dev --workspace=apps/atendimento-ia",
    "dev:microservices": "powershell -ExecutionPolicy Bypass -File .\\INICIAR_MICROSERVICES.ps1",
    "build": "npm run build:shared && npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:turismo": "npm run build --workspace=apps/turismo",
    "build:site": "npm run build --workspace=apps/site-publico",
    "build:backend": "npm run build --workspace=backend",
    "start": "concurrently \"npm run start --workspace=backend\" \"npm run start:apps\"",
    "start:apps": "concurrently \"npm run start --workspace=apps/turismo\" \"npm run start --workspace=apps/site-publico\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:hub": "npm run test --workspace=backend -- --testPathPattern=\"fornecedores-hub|ancoragem|objecao|rbac-aprovacao|mgm|reverter-reserva\" --forceExit",
    "migrate": "npm run migrate --workspace=backend",
    "migrate:db-json": "tsx scripts/migrate-db-json.ts",
    "migrate:new": "npm run migrate:new --workspace=backend",
    "migrate:rollback": "npm run migrate:rollback --workspace=backend",
    "seed": "npm run seed --workspace=backend",
    "smoke:portal-booking": "npm run smoke:portal-booking --workspace=backend",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules",
    "clean:install": "npm run clean && npm install",
    "postinstall": "node .github/scripts/postinstall-patches.cjs && node .github/scripts/install-husky.cjs && npm run build:shared",
    "type-check": "npm run type-check --workspaces --if-present",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f --tail=200",
    "docker:build:prod": "docker compose -f docker-compose.prod.yml build",
    "docker:up:prod": "docker compose -f docker-compose.prod.yml up -d",
    "test:e2e:fase5": "playwright test --config=tests/e2e/playwright.fase5.config.ts",
    "test:fase5": "npm run test --workspace=backend -- --testPathPattern=fase1-modules|propostas-websocket && npm run test:e2e:fase5",
    "test:e2e": "node tests/e2e/infra-smoke.js",
    "test:e2e:routes": "node tests/e2e/route-smoke.js",
    "smoke:marketing-lab": "node tests/e2e/marketing-lab-smoke.js",
    "start:s1": "powershell -ExecutionPolicy Bypass -File ./scripts/start-s1-site-principal.ps1",
    "smoke:auctions": "node tests/e2e/auctions-smoke.js",
    "seed:auctions": "node backend/scripts/seed-auctions.js",
    "test:e2e:auth-v1": "playwright test --config=tests/e2e/playwright.auth-v1.config.ts",
    "test:e2e:auth-oauth-mock": "playwright test --config=tests/e2e/playwright.auth-oauth-mock.config.ts",
    "test:e2e:turismo-legacy": "playwright test --config=tests/e2e/playwright.turismo-legacy.config.ts",
    "test:smoke": "npm run test:e2e && npm run test:e2e:routes",
    "validate:auth-env": "node scripts/validate-auth-production-env.cjs",
    "staging:webhook": "node scripts/staging-password-reset-webhook.mjs"
  },
  "devDependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@playwright/test": "^1.61.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.0",
    "husky": "9.1.7",
    "playwright": "^1.60.0",
    "rimraf": "^6.1.3"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "handlebars": "^4.7.9",
    "ioredis": "5.10.1",
    "nodemailer": "^9.0.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "twilio": "^5.13.1"
  },
  "overrides": {
    "ioredis": "5.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "fast-xml-parser": "^5.7.0",
    "@aws-sdk/xml-builder": "^3.972.21",
    "@aws-sdk/core": {
      "fast-xml-parser": "^5.7.0",
      "@aws-sdk/xml-builder": "^3.972.21"
    },
    "@aws-sdk/client-s3": {
      "fast-xml-parser": "^5.7.0"
    },
    "@aws-sdk/client-sns": {
      "fast-xml-parser": "^5.7.0"
    },
    "@aws-sdk/middleware-flexible-checksums": {
      "fast-xml-parser": "^5.7.0"
    },
    "@aws-sdk/middleware-sdk-s3": {
      "fast-xml-parser": "^5.7.0"
    },
    "axios": "^1.17.1",
    "dompurify": "3.4.12",
    "body-parser": "2.3.0",
    "brace-expansion": "5.0.9",
    "sharp": "0.35.3",
    "fast-xml-builder": "1.2.0",
    "glob": "10.5.0",
    "minimatch": "9.0.9",
    "picomatch": "2.3.2",
    "@rollup/plugin-commonjs": {
      "picomatch": "4.0.4"
    },
    "@rollup/pluginutils": {
      "picomatch": "4.0.4"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    },
    "rollup": "4.59.0",
    "@sentry/nextjs": {
      "rollup": "4.59.0"
    },
    "nanoid": "3.3.18",
    "ip-address": "10.5.0",
    "socket.io-parser": "4.2.7",
    "socket.io-client": {
      "socket.io-parser": "4.2.7"
    },
    "test-exclude": "7.0.1",
    "shell-quote": "1.10.0",
    "js-yaml": "3.15.0",
    "@eslint/eslintrc": {
      "js-yaml": "4.3.0"
    },
    "joi": "17.13.4",
    "postcss": "8.5.18",
    "next": {
      "postcss": "8.5.18",
      "sharp": "0.35.3"
    },
    "esbuild": "0.28.1",
    "uuid": "11.1.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "@testing-library/react": {
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3"
    }
  },
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "modular-monolith",
    "monorepo",
    "tourism",
    "booking",
    "nextjs",
    "nodejs",
    "rsv360"
  ],
  "author": "Douglas P. Figueiredo <douglas@reserveiviagens.com.br>",
  "license": "UNLICENSED",
  "homepage": "https://www.reserveiviagens.com.br",
  "repository": {
    "type": "git",
    "url": "https://github.com/ReserveiViagens/PMS-CRM-RSV360-Versao-Oficial-definitivo"
  }
}
