{
  "name": "rsv-360-ecosystem-frontend",
  "version": "1.0.0",
  "description": "RSV 360° Ecosystem Frontend - Dashboard modular para Reservei Viagens",
  "private": true,
  "author": {
    "name": "Reservei Viagens",
    "email": "reservas@reserveiviagens.com.br",
    "url": "https://reserveiviagens.com.br"
  },
  "license": "MIT",
  "homepage": "https://www.reserveiviagens.com.br",
  "repository": {
    "type": "git",
    "url": "https://github.com/ReserveiViagens/PMS-CRM-RSV360-Versao-Oficial-definitivo"
  },
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@rsv360/shared": "1.0.0",
    "@tanstack/react-query": "^5.90.5",
    "@types/file-saver": "^2.0.7",
    "@types/recharts": "^1.8.29",
    "axios": "^1.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.542.0",
    "next": "16.2.11",
    "qrcode": "^1.5.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-is": "^17.0.2",
    "recharts": "^3.1.2",
    "sharp": "0.35.3",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.11",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "dashboard",
    "rsv-360",
    "reservei-viagens",
    "tourism",
    "booking"
  ]
}
